language: node_js
node_js:
  - "0.11"
  - "0.10"
services: mongodb
before_install: npm install -g protractor@1.6.1
before_script:
  - nohup bash -c "webdriver-manager start 2>&1 &"
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - node app.js &
  - sleep 3 # give Web server some time to bind to sockets, etc
script:
  - "npm run test_all"
  - protractor protractor_conf.js
